apiVersion: v2
name: k8s-gateway
description: A Helm chart for the k8s_gateway CoreDNS plugin
type: application
version: 1.0.4
appVersion: 0.1.6
maintainers:
  - email: michae@ori.co
    name: Michael
